language: node_js
node_js:
- '7'
- '8'
- node
deploy:
  provider: npm
  email: antoine@subforce-solutions.com
  on:
    tags: true
    repo: ajouve/html2docx
  api_key:
    secure: ZfYuC5Bsnh7jwYHQI1CoOWs6zT6hdHR44PhhmNFIU1DF/EsxQeBkTYqxUS0xBmM5/R+/v5itlQmbb2i6pcrDzhegZKGlVUJ/oXmVBRZAdk4LTS9C6uTEI7ibodgIs1PExmrKcu+UNj2CtbzjG86xxtRPN6BV++GPCVaBDsam6Pcsl8b/cz2Dq2Wh+7MxdspgD2dDzdeTxcPaFmX+naMEK/b7nEgFQphKMEuQv7Ah3pxMs0A7S/rMg1sbmpKoQ6pkLvnn9QilYLHlNThiiFMaebkpCa0DbPdmj8x8vIEJDEYdrD6ERO/XtueWjxF96ViabXdan/JxIgjBeva9t+m7P5+x1QEvIRqXVU8f2vgKlNTvLBdBNooKMoXqN8HOO/Xz+EcnzcZul98+eaQvXfYYZ2bLZJgzxqlcMwqPm/BxLL5TjdvMYc+B0pQC6djHm6fWtcALfXEQ9kOkKHhP+8nJkA1wP3Cfx7wFFQr59/94MaATh+SVCbHgaINQd0CV0kodZ00gZBnWIHIwkX4oDiSrkudI0qJVNcMizhwLRchwk2lgb/XVCRLfHYV+H46ONPe6yS8qadvQ6o5PZ6Hxawr+v0xk68arMy7bLGwdFRW92MYNO9y3bmyv/jU3QFSGn0msucr6loGOcEEuzv5reszlmaKe1Pvwp+DglTexPNMzPp4=
