language: node_js
node_js:
- '7'
- '8'
- node
deploy:
  provider: npm
  email: antoine@subforce-solutions.com
  api_key:
    secure: R5QX62Mlb0kiMMNCkNPNTOtOvyZvqboSTwEAaND/yohGkFLWYyun0HwEIa1W1vDHLdeslZHBYoUH8mY+4NBY9Tv0fkmEkco2Jt5Rg7WKS4ICsQxGO2IJkq8ipqJBORiv2+OO4BHHZPr+ZyoL5ohZKZm605rwhiMZppF3Y3EhXQS9UexgkEJzQ9VY+p3UvBzje8sja9V5wcMNHLmz5VsSm1xYqDj/onMYc+d8QfkOYSkqLd8dQzprWoE9QYxq95U+doROKHM1gPAEa9+KIpdyqWxhTbx56oO3/fJJ96+yMcnDPGhSxMZjkvIkxRKT/IK87ZNB+nw/XajXTpnYOP85F+rmA5+vgWS+XsWV2n8AWlziWUDaUnU0KloKbWfCiNNgxuj1imAnQSpdMUxT+BQRBfooCG99LejoffnOPX0bmgYpOVymo5j+hjMkOo1mqQ07vIvKTn4H9ecy5eCEEtzfl3u3rhc7FWVzX8GEOFHtxHf7X9hxlkTLM58JKgCwJ8e95s21mAr8hPcE40fAUkBa14fOB42Z6l99/RS4z+j4PVIpgzkdoOl5ATisbbZ4mQFxdZOb56UH5OOFlaQEvtrUYL5bzt7yUfB522frmn6TkmtgRK2CzLg1ra6zWzkWhhQMNJEmNtiWRsTp0i4YAvtldo4Ixol+tgaNLFlKhbnOGtQ=
  on:
    tags: true
    repo: subforce-solutions/html2docx
